<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/YaTools/SimpleFolders/SimpleFolderColorizer/UI/FolderColorizer.uss?fileID=7433441132597879392&amp;guid=45ea5c16fb26bc34f8c254637a244715&amp;type=3#FolderColorizer" />
    <ui:ScrollView>
        <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement style="flex-grow: 0; align-self: stretch; justify-content: space-between; flex-direction: row; align-items: center; align-content: flex-start; flex-shrink: 0; margin-bottom: 2px;">
                <ui:VisualElement style="flex-grow: 0; align-self: flex-start; justify-content: space-around; flex-direction: row; align-items: center; align-content: flex-start; flex-shrink: 0; margin-bottom: 2px;">
                    <ui:Button text="+" name="color-add-button" tooltip="Add New Color" style="width: 40px; height: 40px; align-self: flex-start; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 3px; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; font-size: 24px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(36, 36, 36); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); -unity-background-image-tint-color: rgb(65, 65, 65);" />
                    <ui:Button text="×" name="color-remove-button" tooltip="Reset Color (Default)" style="width: 40px; height: 40px; align-self: flex-start; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 3px; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; font-size: 24px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(36, 36, 36); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(65, 65, 65);" />
                    <ui:Button name="color-rainbow-button" tooltip="Rainbow: color selected folders in a gradient" style="width: 40px; height: 40px; align-self: flex-start; align-items: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 3px; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; font-size: 24px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-color: rgb(36, 36, 36); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/YaTools/SimpleFolders/SimpleFolderColorizer/Textures/UI_RainbowButton.png?fileID=2800000&amp;guid=6d751d287c93a1d4386599ff0e51f914&amp;type=3#UI_RainbowButton&quot;);" />
                </ui:VisualElement>
                <ui:Button text="Manage Presets..." name="manage-presets-button" style="width: 144px; height: 40px; align-self: center; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); font-size: 14px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:Label text="Quick Access" style="font-size: 12px; color: rgba(255, 255, 255, 0.69); margin-top: 5px; margin-bottom: 2px;" />
            <ui:VisualElement name="quick-colors" style="flex-grow: 0; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-start; align-items: flex-start; -unity-background-image-tint-color: rgb(42, 42, 42); background-color: rgb(48, 48, 48); flex-wrap: wrap; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); margin-bottom: 5px; flex-shrink: 0; height: auto;" />
            <ui:Label text="Color Presets" style="font-size: 12px; color: rgba(255, 255, 255, 0.69); margin-top: 5px; margin-bottom: 2px;" />
            <ui:VisualElement name="color-templates" style="flex-grow: 0; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-start; align-items: flex-start; -unity-background-image-tint-color: rgb(42, 42, 42); background-color: rgb(48, 48, 48); flex-wrap: wrap; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); margin-bottom: 5px; flex-shrink: 0;">
                <ui:Button name="color-button" style="top: 0; right: 0; left: 0; bottom: 0; width: 40px; height: 40px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(65, 65, 65); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36);" />
            </ui:VisualElement>
            <ui:Foldout text="Additional Settings" enabled="true" toggle-on-label-click="true" value="false" style="justify-content: flex-start; padding-bottom: 0; margin-bottom: 0; color: rgba(255, 255, 255, 0.69);">
                <ui:VisualElement style="flex-grow: 0; align-self: flex-start; align-content: auto; align-items: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: flex-end; align-self: stretch; align-content: auto; margin-top: 3px; padding-left: 2px;">
                        <ui:Toggle name="subfolders-toggle" value="false" text=" Apply to Subfolders" style="justify-content: flex-start; align-self: auto; align-items: auto; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px; -unity-text-align: upper-left; flex-direction: row; flex-wrap: nowrap; flex-basis: auto; width: auto; transform-origin: center; background-size: 100% 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; font-size: 14px; flex-direction: row-reverse; align-items: center; justify-content: flex-end; align-self: stretch; align-content: auto; padding-left: 2px;">
                        <ui:Toggle name="ignore-colored-toggle" text=" Ignore colored folders" style="justify-content: flex-start; align-self: stretch; align-items: center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px; -unity-text-align: upper-left; flex-direction: row; width: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; font-size: 14px; flex-direction: row-reverse; align-items: center; justify-content: flex-end; align-self: stretch; align-content: auto; padding-left: 2px;">
                        <ui:Toggle name="quick-popup-toggle" text=" Show quick colors on hold" value="false" style="justify-content: flex-start; align-self: stretch; align-items: center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px; -unity-text-align: upper-left; flex-direction: row; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
